.device-details-container {
  padding: 20px;
  margin-top: 20px;
  border-top: 1px solid #eee;

  h2 {
    margin-bottom: 20px;
    color: #333;
  }

  .no-activities {
    color: #666;
    font-style: italic;
  }

  .activity-table {
    width: 100%;
    border-collapse: collapse;

    th, td {
      padding: 12px 15px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }

    th {
      background-color: #f8f9fa;
      font-weight: 600;
    }

    tr:hover {
      background-color: #f5f5f5;
    }
  }
}
